
.Myprofile {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 7vmin 0vmin 0vmin 0vmin;
    width: 21vw;
    height: 90vh;
    border-radius: 5px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.29);
    background: linear-gradient(145deg, rgba(13, 21, 38, 1),rgba(22, 89, 83, 1));
    box-shadow:   -3px -3px 10px rgba(13, 21, 38, 1),
                  3px 3px 10px rgba(22, 89, 83, 1);
}

     /* selection part */

.selections {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 2vmin;
    position: relative;
}

.select  {
    width: 3vmin;
    height: 5vmin;
    padding: 1vmin 2vmin 1vmin 2vmin;
    display: grid;
    place-items: center;
    color: white;
    position: absolute;
}

.select:hover{
    border-radius: 5px;
    background: rgba(29, 242, 182, 0.5);
    cursor: pointer;
    transition: 0.5s ease;
}

.selections .selected {
    border-radius: 5px;
    background: rgba(29, 242, 182, 1);
    cursor: pointer;
    transition: 0.5s ease;
}

.section-friends {
    grid-area: 1 / 1 / 2 / 2; 
}

.section-rooms {
    grid-area: 1 / 2 / 2 / 3;
}

.section-blocked {
    grid-area: 1 / 3 / 2 / 4;
}

.section-padding {
    grid-area: 1 / 4 / 2 / 5;
}

.Notification {
    width: fit-content;
    height: fit-content;
    background: rgb(172, 6, 6);
    border-radius: 50%;
    position: absolute;
    font-size: 1.2vmin;
    padding: 0.4vmin 0.7vmin 0.4vmin 0.7vmin;
    top: 10%;
    right: 16%;
    color: white;
}
                   /* /////////////////////////////// */
.Notification-fr{
    width: fit-content;
    height: fit-content;
    background: rgb(172, 6, 6);
    border-radius: 50%;
    position: absolute;
    font-size: 1.2vmin;
    padding: 0.4vmin 0.7vmin 0.4vmin 0.7vmin;
    top: 10%;
    left: 4%;
    color: white;
}
                  
.Notification-rom{
    width: fit-content;
    height: fit-content;
    background: rgb(172, 6, 6);
    border-radius: 50%;
    position: absolute;
    font-size: 1.2vmin;
    padding: 0.4vmin 0.7vmin 0.4vmin 0.7vmin;
    top: 10%;
    left: 29%;
    color: white;
}
.discussions {
    grid-area: 3 / 1 / 4 / 2; 
    overflow: hidden;
    overflow-y: auto;
    overflow-x:hidden;
    max-height: 69vh; 
    padding-top: 2vmin;
    position: relative;
}

.discussion {
    height: 10vh;
    display: grid;
    position: relative;
    grid-template-columns: 0.3fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
}

.discussion:hover{
    cursor: pointer;
    width: 100%;
    background: rgba(29, 242, 182, 0.5);
    transition: 0.5s ease;
}

.message-active {
    cursor: pointer;
    width: 100%;
    background: rgba(29, 242, 182, 0.6);
    transition: 0.5s ease;
}
