.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); /* For Safari and other WebKit-based browsers */
    z-index: 10;
  }
  


  .modal-content-add {
    background: rgb(175, 185, 185, 0.2);
    border: 1px solid #8BD9D1;
    margin: 2% auto;
    padding: 20px;
    max-width: 598px;
    border-radius: 10px;
    width: 20vw;
    height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.2fr 1fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .autoComplete {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      flex-direction: column;
      background:transparent;
      overflow-y: auto;
      overflow-x:hidden;
      max-height: 70.6vh; 
      border-radius: 5px;
      backdrop-filter: blur(25px);


  }
  .suggestion{
    position: absolute;
    top: 40%;
    left: 36%;
    width: fit-content;
    height: fit-content;
    border: 1px solid #FFF;
    padding: 1vmin;
    border-radius: 5px;
    color: black;
    background-color: rgba(255,255,255,0.2);
  }
  .autoComplete > p {
    color: white;
    position: absolute;
  }
  
  .friend-helper
  {
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(2, 1fr) repeat(3, 0.3fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 1% 2%;
      background: rgba(22, 89, 83,0.1);
      margin: 3vmin 4vmin;
      border-radius: 11px;
      max-height: 6.1vmin;
      border: 1px solid #8BD9D1;
      width: 79%;
  }
  
  .friend-helper:hover
  {
      background: #165953;
      box-shadow: -5px 20 30px rgba(207, 197, 197, 0.2);
      transform: scale(1.01);
  }
  
  .friend-helper img 
  {
      position: relative;
      width: 5vmin;
      height: 5vmin;
      border-radius: 50px;
      border: 2px solid #8BD9D1;
      overflow: hidden;
      margin-top: 2%;
      object-fit: cover;
  }
  
  .friend-helper .friend-name-helper 
  {
      font-size: 1.5vmin;
      display: flex;
      align-items: center;
      color: #ffffff;
  }

  .input-add-modal{
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    height: 47%;
    padding: 1% 3% 1% 3%;
    border-radius: 12px;
    background: rgba(29, 242, 182, 1);
    outline: none;
    border: 1px solid white;
    margin-left: 6%;
  }
  
  .butt-add-modal{
    grid-area: 3 / 1 / 4 / 2; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

.But-modal{
    width: 20%;
    height: 35%;
    background:rgba(29, 242, 182, 1);
    padding: 1vh 1vh 0.5vh 1vh;
    border-radius: 5px;

}

.But-modal:hover{
    cursor: pointer;
    background: rgba(29, 242, 182, 0.5);
    cursor: pointer;
    transition: 0.5s ease;
}

.submit-But-modal{
    grid-area: 1 / 2 / 2 / 3;
    color: rgb(6, 78, 6);
}

.Cancel-But-modal{
    grid-area: 1 / 1 / 2 / 2; 
    color: rgb(116, 7, 7);
}